{
  "name": "trakt-micropub",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^6.1.0",
    "micropub-helper": "^1.3.12",
    "nconf": "^0.10.0",
    "trakt.tv": "^7.0.0",
    "trakt.tv-images": "^5.2.0"
  },
  "prettier": {
    "singleQuote": true,
    "semi": true,
    "trailingComma": "es5"
  }
}
